/* Base CSS */

.alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

a:focus {
    outline: 0 solid
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px;
    color: #1B1B21;
    font-family: 'Avenir Extra';
}

body {
    color: #1E1F20;
    font-weight: 400;
    font-family: 'Avenir';
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Avenir';
    src: url('../fonts/Avenir-Regular.woff2') format('woff2'),
        url('../fonts/Avenir-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir';
    src: url('../fonts/Avenir-Light.woff2') format('woff2'),
        url('../fonts/Avenir-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir';
    src: url('../fonts/Avenir-Medium.woff2') format('woff2'),
        url('../fonts/Avenir-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir Semi';
    src: url('../fonts/Avenir-SemiBold.woff2') format('woff2'),
        url('../fonts/Avenir-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir';
    src: url('../fonts/Avenir-Bold.woff2') format('woff2'),
        url('../fonts/Avenir-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir';
    src: url('../fonts/Avenir-Thin.woff2') format('woff2'),
        url('../fonts/Avenir-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir Extra';
    src: url('../fonts/Avenir-ExtraBold.woff2') format('woff2'),
        url('../fonts/Avenir-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
:root {
    --theme__color1: #FFA652;
}



.selector-for-some-widget {
    box-sizing: content-box;
}

a:hover {
    text-decoration: none
}


@media (max-width: 1399px) and (min-width: 991px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1400px) {
    .container {
        max-width: 1198px;
    }
}

/*---------------------- Header area start ----------------------*/

.menu-close {
    font-size: 22px;
    color: #3d424e;
    position: absolute;
    top: 18px;
    left: 19px;
    cursor: pointer;
    transition: .4s;
}

.menu-close:hover {
    color: #2AB66A;
}

.offcanvas-area {
    position: fixed;
    right: -100%;
    height: 100%;
    width: 300px;
    background: #F5FCFF;
    z-index: 6;
    padding-top: 35px;
    -webkit-transition: .4s;
    transition: .4s;
    visibility: hidden;
    top: 0;
}

.offcanvas-area.active {
    right: 0;
    visibility: visible;
}

.offcanvas-area .main-menu ul li a {
    font-size: 18px;
    color: #3D424E;
    margin-left: 30px;
    margin-bottom: 18px;
    display: block;
}

.offcanvas-area .main-menu ul li a:hover, .offcanvas-area .main-menu ul li a[aria-expanded="true"] {
    color: #2AB66A;
}

.offcanvas-menu .main-menu ul {
    display: block;
    padding-top: 94px;
    padding-left: 0;
    margin-bottom: 65px;
}

.offcanvas-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .4s;
    transition: .4s;
    z-index: 5;
}

.offcanvas-overlay.active {
    opacity: .4;
    visibility: visible;
}

.menu-open {
    font-size: 27px;
    color: #2AB66A;
    display: none;
    cursor: pointer;
    position: relative;
    top: 2px;
    margin-left: 20px;
    margin-right: 8px;
}

.offcanvas-menu .common-btn {
    font-size: 17px;
    padding: 9px 30px;
    border-radius: 12px;
}

.subb-menu {
    padding-left: 10px;
}

.offcanvas-area .main-menu .subb-menu a {
    font-size: 16px;
    margin: 0px;
    padding-left: 10px;
    margin-left: 26px;
    margin-bottom: 10px;
}

.offcanvas-area .main-menu .subb-menu a:last-child {
    margin-bottom: 20px;
}

.header-top {
    background: #000;
    color: #fff;
}

.header-top li {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    margin-right: 32px;
}

.header-top li span {
    margin-right: 12px;
    flex: 0 0 auto;
}

.header-top-right a {
    display: inline-block;
    text-decoration: none;
    padding: 12px 31px;
    color: #000;
    font-weight: 600;
    background: #ffa652;
    transition: .3s;
    display: inline-block;
}

.header-top-right a:hover {
    background: #3d424e;
    color: #fff;
}

.header-main {
    background: #fff;
    padding: 10px 0;
    position: relative;
    z-index: 2;
}

.header-logo {
    max-width: 240px;
}

.header-nav ul li a {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: #000;
    transition: .3s;
    margin-left: 38px;
    font-family: 'Proxima Nova Rg';
}

.header-nav ul li a:hover {
    color: #ffa652;
}

/*---------------------- Header area end ----------------------*/


/*---------------------- Hero area start ----------------------*/
.hero-area {
    background: url(../img/hero-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding-top: 180px;
}

.hero-wrapper {
    background: #000000d6;
    border-radius: 30px;
    position: relative;
    padding: 68px 30px;
    text-align: center;
    color: #fff;
}

.hero-content p {
    font-size: 26px;
    font-weight: 500;
    line-height: 1.3;
    padding-bottom: 9px;
}

.hero-content h1 {
    font-size: 73px;
    color: #fff;
    line-height: 1;
    text-transform: uppercase;
    padding-bottom: 14px;
}

.common-btn {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    background: #FFA652;
    border-radius: 5px;
    transition: .3s;
    padding: 13px 36px;
    font-family: 'Proxima Nova Rg';
    border: 2px solid #FFA652;
}

.common-btn:hover, .common-btn.btn-bordered {
    background-color: transparent;
    color: #FFA652;
}

.common-btn.btn-bordered:hover {
    background: #FFA652;
    color: #fff;
}

.hero-social {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 200px;
    overflow: hidden;
    z-index: 2;
}

.hero-social a {
    background: #FFA652;
    width: 85px;
    border-radius: 50px;
    height: 48px;
    color: #000;
    text-decoration: none;
    font-size: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
    padding: 5px;
    padding-right: 27px;
    transition: .3s;
    margin-bottom: 10px;
    position: relative;
    right: -25px;
}

.hero-social a:hover {
    color: #fff;
    background: #000000d4;
}

.hero-cta {
    background: #FFA652;
    border-radius: 80px;
    padding: 5px 7px;
    max-width: 830px;
    margin: 0 auto;
    margin-top: 185px;
}

.hero-cta__left {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
}

.hero-cta__left span {
    flex: 0 0 auto;
    margin-right: 20px;
    max-width: 49px;
}

.hero-cta-right a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    background: #000;
    padding: 14px 21px;
    border-radius: 50px;
    transition: .3s;
}

.hero-cta-right a:hover {
    background-color: #fff;
    color: #000;
}

.hero-cta-right a i {
    margin-right: 6px;
    position: relative;
}

.owl-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    max-width: 1519px;
    margin: 0 auto;
    left: 0;
    width: 100%;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.owl-nav button {
    opacity: .7;
}

.owl-nav button:hover {
    opacity: 1;
}

/*---------------------- Hero area end ----------------------*/


/*---------------------- History area start ----------------------*/
.history-content-card {
    border: 1px solid #FFA652;
    padding: 4px;
}

.history-content-inner {
    border: 1px solid #FFA652;
    padding: 40px;
    text-align: center;
}

.award-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 18px;
}

.award-icon-border span {
    width: 70px;
    height: 1px;
    background: #FFA652;
    display: block;
    margin: 3px 0;
}

.section-title--white .award-icon-border span {
    background: #fff;
}

.a-icon {
    max-width: 30px;
    margin: 0 12px;
}

.history-content-inner h5 {
    font-size: 21px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 10px;
}

.history-content-inner h3 {
    font-size: 40px;
    line-height: 1;
}

.content-card-btn {
    padding-top: 5px;
}

.history-area {
    padding-top: 80px;
    padding-bottom: 90px;
}

.history-data-wrapper {
    max-width: 930px;
    background: #000;
    margin-left: auto;
    margin-top: -82px;
    position: relative;
    z-index: 1;
    padding: 36px 10px;
    padding-bottom: 18px;
}

.history-data-item h3 {
    font-size: 50px;
    color: #FFA652;
    line-height: 1;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    justify-content: center;
}

.history-data-item h5 {
    font-size: 21px;
    color: #fff;
    text-align: center;
    margin: 0;
    line-height: 1.1;
}

.history-data-item {
    margin-bottom: 25px;
}

.history-data-item h3 span {
    position: relative;
    top: -5px;
    flex: 0 0 auto;
    margin-right: 10px;
}

/*---------------------- History area end ----------------------*/


/*---------------------- Tour area start ----------------------*/
.tour-area {
    background: #FFF4E9;
    padding: 70px 0;
}
.section-title {

}
.section-title-top {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.section-title-top h6 {
    font-size: 20px;
    color: #FFA652;
    line-height: 1;
    margin-bottom: 1px;
    margin-right: 13px;
    margin-left: 13px;
}
.section-title h3 {
    font-size: 38px;
}

.section-title--white {
    color: #fff;
}
.section-title--white .section-title-top h6,
.section-title--white h3 {
    color: #fff;
}

.tour-list {
    padding-top: 45px;
}

.tour-list li {
    display: flex;
    list-style: none;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 18px;
}

.tour-list li span {
    margin-right: 15px;
    position: relative;
    top: -1px;
    flex: 0 0 auto;
}

/*---------------------- Tour area end ----------------------*/


/*---------------------- Event area start ----------------------*/
.has-bg {
    position: relative;
    z-index: 1;
}

.section-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.section-padding {
    padding: 100px 0;
}

.event-card {
    display: flex;
    align-items: center;
}

.event-card-thumb {
    flex: 0 0 auto;
    width: 180px;
    height: 185px;
    margin-right: 17px;
}

.event-card-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-card {
    display: flex;
    align-items: center;
}

.event-card-thumb {
    flex: 0 0 auto;
    width: 180px;
    height: 185px;
    margin-right: 17px;
}

.event-card-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-card-body-top {
    display: flex;
    justify-content: space-between;
}

.event-card-body-top p {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #585858;
    font-size: 14px;
    font-weight: 600;
    margin-right: 22px;
}

.event-card-body-top p span {
    position: relative;
    top: -2px;
    flex: 0 0 auto;
    margin-right: 12px;
}

.event-card-content p {
    font-size: 16px;
    margin-bottom: 11px;
}

.event-card-content a {
    color: #FFA652;
    text-decoration: none;
    font-weight: 500;
}

.event-card-content a:hover {
    text-decoration: underline;
}

.event__cards {
    padding-top: 40px;
}

.event-card {
    margin-bottom: 12px;
}

.event-card.large {
    display: block;
    text-align: center;
}

.event-card.large .event-card-thumb {
    width: 100%;
    height: 236px;
    margin-bottom: 13px;
    margin-right: 0;
}

.event-card.large .event-card-content p {
    font-size: 18px;
    margin-bottom: 11px;
}

.event-card.large .event-card-body-top {
    justify-content: center;
}

/*---------------------- Event area end ----------------------*/


/*---------------------- Blog area start ----------------------*/
.blog-card-thumb {
    height: 317px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 1;
}

.blog-thumb {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transition: .3s;
}

.blog-date {
    width: 76px;
    background: #FFA652;
    padding: 19px 5px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
}

.blog-date small {
    font-size: 21px;
    display: block;
}

.blog-card-thumb::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .3;
    content: '';
    z-index: -1;
}

.blog-date {
    width: 76px;
    background: #FFA652;
    padding: 19px 5px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
}

.blog-date small {
    font-size: 21px;
    display: block;
}

.blog-user {
    display: flex;
    align-items: center;
    padding: 17px 19px;
}

.blog-user a {
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.blog-user span {
    margin-right: 9px;
    display: inline-block;
    flex: 0 0 auto;
    position: relative;
    top: -3px;
}

.blog-content {
    padding: 12px 20px;
    background: #FFA652;
    color: #fff;
    font-size: 15px;
    line-height: 1.3;
    font-weight: 500;
}

.blog-card {
    margin-bottom: 24px;
}

/*---------------------- Blog area end ----------------------*/


/*---------------------- cta area start ----------------------*/
.cta-area {
    padding: 55px 0 45px;
    background: var(--theme__color1);
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.cta-area::after {
    content: '';
    height: 100%;
    width: 5000px;
    background: #000;
    position: absolute;
    top: 0;
    left: calc(50% - 160px);
    z-index: -1;
    transform: skewX(-25deg);
}
.cta-area__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cta-left {
    gap: 25px;
    display: flex;
    align-content: inherit;
}
.cta-left__icon {
    height: 78px;
    width: 78px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border: 2px solid #fff;
}
.cta-left__icon img {
    width: 37px;
}
.cta-left .section-tittle {

}
.cta__right {

}
.cta__form {
    width: 602px;
    height: 57px;
    position: relative;
}
.cta__form .input {
    padding: 10px 30px;
    font-size: 18px;
    color: #585858;
    font-weight: 500;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    border-color: transparent;
    line-height: 1.3;
}
.cta__form .submit {
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--theme__color1);
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 50%;
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translate(0,-50%);
    transition: 0.3s;
}
.cta__form .submit:hover {
    color: #fff;
}
/*---------------------- cta area end ----------------------*/


/*---------------------- testimonial area start ----------------------*/
.testimonial-area {
    background: url('../img/testimonial-backgorund.png') no-repeat center center/auto 100%;
}
.testimonial-area__inner {

}
.testimonial-area__title {
    margin: 0 0 50px;
}

.testimonial__content {
    padding: 67px;
    background: #F9F9F9;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
    display: flex;
    flex-direction: column;
}
.testimonial__content::after {
    --inp: 18px;
    content: '';
    height: calc(100% - (var(--inp) * 2));
    width: calc(100% - (var(--inp) * 2));
    border: 2px dashed #707070;
    position: absolute;
    top: var(--inp);
    left: var(--inp);
    z-index: -1;
}
.testimonial__content .quote {
    width: 70px;
    margin: 0 auto 35px;
}
.testimonial__content .quote img {

}
.testimonial-slider {
    max-width: 726px;
    width: 100%;
    margin: 0 auto;
}
.testimonial-slider .owl-nav {
    width: 160px;
    top: -68px;
}
.testimonial-slide {
    text-align: center;
}
.testimonial-slide__tc {

}
.testimonial-slide__tc p {
    font-weight: 500;
}
.testimonial-slide__auth {
    margin: 50px 0 0;
}
.testimonial-slide__auth h4 {
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 1px;
    color: var(--theme__color1);
}
.testimonial-slide__auth p {
    font-weight: 300;
    margin: 0;
}
.slider-arrow-2 .owl-nav {
    display: flex;
}
.slider-arrow-2 .owl-nav button {
    font-size: 25px !important;
    color: var(--theme__color1) !important;
}
.slider-arrow-2 .owl-nav button.disabled {
    color: #585858 !important;
}
/*---------------------- testimonial area end ----------------------*/



/*---------------------- gallery area start ----------------------*/
.gallery-area {
    background: #2E2E2E;
}
.gallery-area__inner {

}
.gallery-area__title {
    margin: 0 0 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.gallery-area__title__left {

}
.gallery-area__title__right {

}
.tab-nav {
    border-bottom: 1px solid #585858;
}
.tab-nav li {

}
.tab-nav li a {
    padding: 0px 25px;
    font-size: 22px;
    color: #fff;
    text-decoration: none;
    margin-bottom: -1px;
    display: flex;
    transition: 0.3s;
}   
.tab-nav li a.active {
    color: var(--theme__color1);
}
.tab-nav li a .a-in {
    padding: 17px 0;
    border-bottom: 2px solid transparent;
    transition: 0.3s;
}
.tab-nav li a.active .a-in {
    border-color: var(--theme__color1);
}

.gallery-grid {
    grid-gap: 27px;
    grid-template-columns: repeat(3,1fr);
    display: grid;
    grid-auto-flow: dense;
}
.gallery-grid__item {

}
.gallery-grid__item.item--r2 {
    grid-row: span 2;
}
.gallery-grid__item.item--c2 {
    grid-column: span 2;
}
.gallery-grid__item .img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
/*---------------------- gallery area end ----------------------*/


/*---------------------- area area start ----------------------*/
.footer-area {

}
.footer__top___outer {
    background: var(--theme__color1);
    color: #fff;
}
.footer__top {
    padding: 20px 0;
    display: flex;
    justify-content: center;
}
.footer-menu {
    gap: 25px;
    margin: 0;
    display: flex;
    list-style: none;
    padding: 0;
}
.footer-menu li {

}
.footer-menu li a {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    display: flex;
    padding: 0 10px;
}
.footer-menu li a:hover {
    color: #000;
}

.footer__bottom___outer {
    background: #000;
    color: #fff;
}
.footer__bottom {
    display: flex;
}
.footer__about__column {
    padding: 27px 25px;
    width: 249px;
    flex-shrink: 0;
    background: #585858;
}
.footer__logo {
    width: 200px;
    margin: 0 0 20px;
    display: flex;
}
.footer__logo img {

}
.footer__about__column p {
    font-size: 14px;
}

.footer__x-area {
    width: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.footer__x__top {
    padding: 40px 45px;
}
.footer__r-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    width: 100%;
}
.footer__r-menu li {
    flex-grow: 1;
}
.footer__r-menu li a {
    gap: 18px;
    text-decoration: none;
    display: flex;
}
.footer__r-menu li a:hover {

}
.footer__r-menu li a .icon {
    width: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.footer__r-menu li a .icon img {

}
.footer__r-menu li a .txt {

}
.footer__r-menu li a .txt h4 {
    font-size: 22px;
    margin: 0 0 5px;
    font-weight: 700;
    color: #fff;
}
.footer__r-menu li a .txt p {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    margin: 0;
}

.footer__x__bottom {
    margin-top: auto;
    padding: 0 35px 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.f-s-menu {
    gap: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
}
.f-s-menu li {

}
.f-s-menu li a {
    height: 31px;
    width: 31px;
    font-size: 16px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background: var(--theme__color1);
    transition: 0.3s;
}
.f-s-menu li a:hover {
    background: #ff8c21;
}

.copy-right {
    font-size: 16px;
    font-weight: 400;
}
/*---------------------- area area end ----------------------*/